BARMAN_DISCORD_TOKEN=NXXXXXXXXXXXXXXXXXXXXXXXXXX
LM_SL_HOST=https://www.xxx.fr
LM_SL_SECURE_HOST=https://secure.xxx.fr
LM_SL_EMAIL=xxx.xxx@xxx.com
LM_SL_PASSWD=xxx
LM_SL_DEVMODE=false
TOKEN_YOUTUBE=XXXXXXXXXXXXXXXXXXXXXXXXXX-
DEV_MODE=true
DEV_GUILD_ID=123456789012345678
